body {
 background-image: url(./images/background.jpg);
}
body >div{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.todo-title {
  margin-top: 0;
  text-align: center;
  color: black;
}
.todo-form {
  background-color: rgba(0, 0, 0, 0.12);
  width: 300px;
  box-shadow: 3px 10px 10px black;
 
}

.todo-div {
  background-color: rgba(0, 0, 0, 0.408);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.todo-div > section {
  font-size: 20px;
  color: white;
}
.todo-button-div {
  display: flex;
  justify-content: center;
}

.todo-button {
  height: 40px;
}
.description{
  word-wrap: break-word;

  grid-row:3/8;
}
.list-div{
    background-color: rgba(255, 0, 0, 0.813);
    height:auto;
    width: 200px;
    box-shadow: -5px 5px 5px black;
    display:grid;
    grid-template-columns:repeat(1,200px) ;
    grid-template-rows: repeat(16,20px);
}
img{
  margin-top:10px;
  position: relative;
  width:150px;
  height: 100px;
  grid-row:11/13;
  left:10%;

}
.list-complete{
  background-color: rgb(14, 138, 21);
  height:200px;
  width: 200px;
  box-shadow: -5px 5px 5px black;
  display:grid;
  grid-template-columns:repeat(1,auto) ;
}
.list-div>h3{
margin:2px;
box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.338);
text-align: left;
}

.todo-list-container{
padding:0px;
display: grid;
gap:2px;
grid-template-columns: repeat(9, auto);
grid-template-rows: repeat(auto, 200px);
}
.todo-list-div{
  text-align: center;
}

.remove-all{
  margin-top:20px;
  font-weight: bold;
  border:5px solid  red;
  background-color: rgba(255, 0, 0, 0.203);
}